|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |111111111111111111111|     #           #          #         |----+------| |
|  |111111111111111111111|     ########################         |..../......| |
|  |111111111111111111111|     #           #                    |...........| |
|  |111111111111111111111|     #    |------+--------------------|.....D9....| |
|  |111111111111111111111|     #    |............M..........................| |
|  |111111111111111111111+##########+..............M........................| |
|  |111111111111111111111|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+888@8888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |222222222222222222222|     #           #          #         |----+------| |
|  |222222222222222222222|     ########################         |...........| |
|  |222222222222222222222|     #           #                    |...........| |
|  |222222222222222222222|     #    |------+--------------------|...........| |
|  |222222222222222222222|     #    |....../.......................D........| |
|  |222222222222222222222+##########+..................M....M...............| |
|  |222222222222222222222|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |6666@6666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |333333333333333333333|     #           #          #         |----+------| |
|  |333333333333333333333|     ########################         |...........| |
|  |333333333333333333333|     #           #                    |...........| |
|  |333333333333333333333|     #    |------+--------------------|...........| |
|  |333333333333333333333|     #    |.......................................| |
|  |333333333333333333333+##########+/......................................| |
|  |333333333333333333333|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |444444444444444444444|     #           #          #         |----+------| |
|  |444444444444444444444|     ########################         |...........| |
|  |444444444444444444444|     #           #                    |...........| |
|  |4444444444@4444444444|     #    |------+--------------------|...........| |
|  |444444444444444444444|     #    |.......................................| |
|  |444444444444444444444+##########+/......................................| |
|  |444444444444444444444|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |555555555555555555555|     #           #          #         |----+------| |
|  |555555555555555555555|     ########################         |...........| |
|  |555555555555555555555|     #           #                    |...........| |
|  |555555555555555555555|     #    |------+--------------------|...........| |
|  |555555555555555555555|     #    |.......................................| |
|  |555555555555555555555+##########+...................................../.| |
|  |555555555555555555555|          |......................................@| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
