|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777@77777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |999999999999999999999|     #           #          #         |----+------| |
|  |999999999999999999999|     ########################         |..../......| |
|  |999999999999999999999|     #           #                    |...........| |
|  |999999999999999999999|     #    |------+--------------------|...........| |
|  |999999999999999999999|     #    |.......................................| |
|  |999999999999999999999+##########+.......................................| |
|  |999999999999999999999|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+888@8888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |999999999999999999999|     #           #          #         |----+------| |
|  |999999999999999999999|     ########################         |...........| |
|  |999999999999999999999|     #           #                    |...........| |
|  |999999999999999999999|     #    |------+--------------------|...........| |
|  |999999999999999999999|     #    |....../................................| |
|  |999999999999999999999+##########+.......................................| |
|  |999999999999999999999|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |6666@6666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |999999999999999999999|     #           #          #         |----+------| |
|  |999999999999999999999|     ########################         |...........| |
|  |999999999999999999999|     #           #                    |...........| |
|  |999999999999999999999|     #    |------+--------------------|...........| |
|  |999999999999999999999|     #    |.......................................| |
|  |999999999999999999999+##########+/......................................| |
|  |999999999999999999999|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |999999999999999999999|     #           #          #         |----+------| |
|  |999999999999999999999|     ########################         |...........| |
|  |999999999999999999999|     #           #                    |...........| |
|  |9999999999@9999999999|     #    |------+--------------------|...........| |
|  |999999999999999999999|     #    |.......................................| |
|  |999999999999999999999+##########+/......................................| |
|  |999999999999999999999|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |77777777777777777777777777|        |88888888888888888888888|               |
| |77777777777777777777777777+########+88888888888888888888888|-------|       |
| |77777777777777777777777777|   #    |8888888888888888888888888888888|--|    |
| |77777777777777777777777777|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |666666666666|         |888888888888888| |
|            ###################     |666666666666|   ######+888888888888888| |
|            #                 #     |666666666666|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |999999999999999999999|     #           #          #         |----+------| |
|  |999999999999999999999|     ########################         |...........| |
|  |999999999999999999999|     #           #                    |...........| |
|  |999999999999999999999|     #    |------+--------------------|...........| |
|  |999999999999999999999|     #    |.......................................| |
|  |999999999999999999999+##########+...................................../.| |
|  |999999999999999999999|          |......................................@| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
