|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |AAAAAAAAAAAAAAAAAAAAAAAAAA|        |BBBBBBBBBBBBBBBBBBBBBBB|               |
| |AAAAAAAAAAAAAAAAAAAAAAAAAA+########+BBBBBBBBBBBBBBBBBBBBBBB|-------|       |
| |AAAAAAAAAAAAAAAAAAAAAAAAAA|   #    |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|--|    |
| |AAAAAAAAAAAAAAAAAAAAAAAAAA|   #    |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|--| |
| |----------+---------------|   #    |----+----------------|BBBBBBBBBBBBBBB| |
|            #                 #############                |BBBBBBBBBBBBBBB| |
|            #                 #     |-----+------|         |BBBBBBBBBBBBBBB| |
|            #                 #     |CCCCCCCCCCCC|         |BBBBBBBBBBBBBBB| |
|            ###################     |CCCCCCCCCCCC|   ######+BBBBBBBBBBBBBBB| |
|            #                 #     |CCCCCCCCCCCC|   #     |BBBBBBBBBBBBBBB| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |DDDDDDDDDDDDDDDDDDDDD|     #           #          #         |----+------| |
|  |DDDDDDDDDDDDDDDDDDDDD|     ########################         |EEEEEEEEEEE| |
|  |DDDDDDDDDDDDDDDDDDDDD|     #           #                    |EEEEEEEEEEE| |
|  |DDDDDDDDDDDDDDDDDDDDD|     #    |------+--------------------|EEEEEEEEEEE| |
|  |DDDDDDDDDDDDDDDDDDDDD|     #    |EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE| |
|  |DDDDDDDDDDDDDDDDDDDDD+##########+EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE| |
|  |DDDDDDDDDDDDDDDDDDDDD|          |EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
